upstream frontend {
	server frontend:3000;
}
upstream authentication {
	server authentication:8000;
}
upstream pong {
	server pong:8000;
}
upstream tournament {
	server tournament:8000;
}
upstream matchmaking {
	server matchmaking:8000;
}
#upstream blockchain {
#	server blockchain:8000;
#}

server {
	listen 8080;
	server_name localhost;

	location / {
		proxy_pass http://frontend;
	}

	location /api/authentication/ {
		proxy_pass http://authentication;
	}

	location /api/pong/ {
		proxy_pass http://pong;
	}

	location /api/tournament/ {
		proxy_pass http://tournament;
	}

	location /api/matchmaking/ {
		proxy_pass http://matchmaking;
	}

#	location /api/blockchain/ {
#		proxy_pass http://blockchain;
#	}

	location /ws/ {
        proxy_pass http://pong;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
