DB_HOST=postgres
DB_PORT=5432
DB_NAME=napongleon
DB_NAME_2=napongleon_game
DEBUG=False
TIMEZONE=CET
DB_USER_FILE=/run/secrets/db_user
DB_PASSWORD_FILE=/run/secrets/db_password
OAUTH_42_CLIENT_ID_FILE=/run/secrets/oauth_42_client_id
OAUTH_42_CLIENT_SECRET_FILE=/run/secrets/oauth_42_client_secret
GMAIL_APP_PASSWORD_FILE=/run/secrets/gmail_app_password
GMAIL_HOST_USER_FILE=/run/secrets/gmail_host_user
<<<<<<< HEAD
GMAIL_PASSWORD_FILE=/run/secrets/gmail_passwordSITE_URL=https://10.11.3.3:8443
SITE_URL=https://10.11.3.3:8443
=======
GMAIL_PASSWORD_FILE=/run/secrets/gmail_password
SITE_URL=https://10.11.3.5:8443
>>>>>>> 2f2f3d4a3d12bcf0b9b698776e51494041e79b98
